##########1. Создайте список с именами трех цветов и выведите его на экран. 

#colors = ['green','yellow','black']
#print(colors)

##########2. Создайте словарь с ключами “name”, “age” и “city” и присвойте им произвольные значения. Выведите на экран значение ключа “city”. 

#person =  {
#    'name': 'Anton',
#    'age': '27',
#    'city': 'Minsk'
#}
#print(person['city'])

#########3. Создайте строку с текстом “Привет, мир!” и выведите на экран ее длину. 

#message = "Hello world!"
#print(len(message))

#########4. Создайте переменную с числом 42 и выведите на экран его квадратный корень. 

#import math
#variable = 42
#print(math.sqrt(variable))
variable = 42
print(variable**0.5)

#########5. Создайте список с числами от 1 до 10 и выведите на экран сумму всех элементов списка. 

#num = [1,2,3,4,5,6,7,8,9,10]
#print(sum(num))

#########6. Создайте словарь с ключами “a”, “b” и “c” и присвойте им значения 1, 2 и 3 соответственно. Выведите на экран произведение значений ключей “a” и “c”.

#num = {
#    'a': 1,
#    'b': 2,
#    'c': 3
#}
#print(num['a']*num['b']*num['c'])
#########7. Создайте строку с текстом “Python это интересный язык программирования” и выведите на экран ее первые пять символов. 

#message = "Python это интересный язык программирования"
#print(message[0:5])

#########8. Создайте список с числами 12, 15, 18, 21 и 24 и выведите на экран остаток от деления каждого элемента списка на 5. 

#num = [12,15,18,21,24]
#print(num[0]%5,num[1]%5,num[2]%5,num[3]%5,num[4]%5)

#########9. Создайте словарь с ключами “x”, “y” и “z” и присвойте им значения 10, 20 и 30 соответственно.

# первый вариант с обнулёнными значениями
#letters = {
#    'x': 0,
#    'y': 0,
#    'z': 0
#}
##второй вариант с пусты словарём
#letters = {}
#letters['x'] = 10
#letters['y'] = 20
#letters['z'] = 30
#print(letters)

####### 10. Выведите на экран целочисленное деление значения ключа “z” на значение ключа “x”.

#letters = {}
#letters['x'] = 10
#letters['y'] = 20
#letters['z'] = 30
#print(letters['z']%letters['x'])
#print(letters['z']//letters['x'])

#######11. Создайте список с именами трех фруктов и вложите его в словарь с ключом “fruits”. Выведите на экран значение ключа “fruits”.

#fruits_names = ['apple','orange','lemon']
#fruits = {}
#fruits['fruits'] = fruits_names
#print(fruits['fruits'])

#######12 Создайте словарь с ключами “name” и “age” и присвойте им произвольные значения. 
#Вложите этот словарь в другой словарь с ключом “person”. 
#Выведите на экран значение ключа “age” из вложенного словаря. 

#variables = {
#    'name': 'Anton',
#    'age': '27'
#}
#person = {}
#person['person'] = variables
#print(person['person']['age'])

#######13 Создайте словарь с ключами “name” и “hobby” и присвойте им произвольные значения. 
#Вложите этот словарь в другой словарь с ключом “person”. 
#Выведите на экран значение ключа “hobby” из вложенного словаря. 

#free_time = {
#    'name': 'Anton',
#    'hobby': 'football'
#}
#person={}
#person['person']=free_time
#print(person['person']['hobby'])

###########14. Создайте словарь с ключами “name” и “scores” и присвойте им произвольные значения. 
###Значение ключа “scores” должно быть списком с тремя числами. 
###Выведите на экран среднее арифметическое этих чисел.

#scores = [10,20,30]
#variables = {
#    'name': 'Anton',
#    'scores': scores
#}
#print(sum(variables['scores'])/len(variables['scores']))

#15. Создайте список с двумя элементами. 
# первый элемент должен быть строкой с текстом “Hello”; 
# второй элемент должен быть словарем с ключами “world” и “!” и значениями 1 и 2 соответственно. 
# Выведите на экран значение ключа “!” из словаря, который является вторым элементом списка. 

#message = ["Hello", { 
#    'world': 1,
#    '!': 2 
#    }
#]
#print(message[1]['!'])

#16. Создайте список с тремя элементами. 
# первый элемент должен быть числом 10; 
# второй элемент должен быть строкой с текстом “Hello”; 
# третий элемент должен быть словарем с ключами “a” и “b” и значениями 3 и 4 соответственно. 
# Выведите на экран сумму первого элемента списка и значения вложенного словаря по ключу “a”. 

#message=[10, 'Hello', {
#    'a': 3,
#    'b': 4
#    }
#]
#print(sum([message[0],message[2]['a'],message[2]['b']]))

#17. * Создайте список с четырьмя элементами. 
# первый элемент должен быть числом 5; 
# второй элемент должен быть строкой с текстом “World”; 
# третий элемент должен быть словарем с ключами “a” и “b” и значениями 6 и 7 соответственно; 
# четвертый элемент должен быть вложенным списком с двумя числами 8 и 9. 
#Добавьте во вложенный словарь новый ключ “new” со значением 223. 
#Добавьте число 10 во вложенный список.

#message = (5,"World", {
#    'a': 6,
#    'b': 7
#}, 
#[6,7]
#)
#message[2]['new'] = 223
#message[3].append(10)
#print(message)

# 18. * Создайте словарь с ключами “name” и “info” и присвойте им произвольные значения. 
# Значение ключа “info” должно быть словарем с ключами “age”, “city” и “hobbies”. 
# Значение ключа “hobbies” должно быть списком с тремя строками. 
# Выведите на экран вторую строку из списка, который является значением ключа “hobbies” из словаря,
# который является значением ключа “info” из первого словаря.

#message = {
#    'name': 'Anton',
#    'info': {
#        'age': 27,
#        'city': 'Minsk',
#        'hobbies': ['football','swim','jump']
#    }
#}

#print(message['info']['hobbies'][1])

# 19. * Создайте словарь с ключами “name” и “friends” и присвойте им произвольные значения. 
# Значение ключа “friends” должно быть списком с тремя словарями. 
# Каждый словарь должен иметь ключи “name” и “age” и произвольные значения. 
# Выведите на экран имя и возраст первого друга из списка, который является значением ключа “friends” из первого словаря.

#personal_freinds = {
#    'name': 'Anton',
#    'friends': [ 
#        { 
#            'name': 'Vadim',
#            'age': 28
#        },
#        {
#            'name': 'Maria',
#            'age': 26
#        },
#        {
#            'name': 'Kiril',
#            'age': 28
#        }
#    ]
#}

#print(personal_freinds['friends'][0])
